2 + 2
2 + 2
2 + 2
2 + 2
library(readxl)
excel_2024 <- read_excel("Documents/excel 2024/excel_2024.csv")
library(readxl)
excel_2024 <- read_excel("Documents/excel_2024/excel_2024.csv")
x = c(40, 41, 42, 43, 44, 45)
f = c(3, 7, 9, 13, 5, 2)
y = rep(x, f)
mean(y)
median(y)
xt = table(y)
mode = which(xt == max(xt))
mode
mode
mode = which(xt == max(xt))
mode
y = rep(x, f)
library(MASS, lib.loc = "C:/Program Files/R/R-4.3.1/library")
Cars93
sf <- data.frame(row1=0:2, row2=3:5, row3 = 6:8)
print(sf)
print(sf)
names(sf)[names(sf)=="row3"]<- "three"
print(sf)
print(sf)
sf<-
print(sf)
print(sf)
sf["col3"]<-5
print(sf)
print(sf)
print(sf)
print(sf)
print(sf)
print(sf)
print(sf)
print(sf)
print(sf)
sf <- data.frame(row1=0:2, row2=3:5, row3 = 6:8)
print(sf)
names(sf)[names(sf)=="row2"]<- "two"
print(sf)
sf<-data.frame(col1=0:2, col2=3:5, col3=6:8)
print(sf)
print (sf)
# Adding empty column
df[["col4"]]<-0
print (df)
print(df)
print (df)
print (df)
print(df)
print(df)
(row1 = 0:2, row2 = 3:5, row3 = 6:8)
df<-data.frame(row1 = 0:2, row2 = 3:5, row3 = 6:8)
print(df)
print(df)
print (df)
print (df)
print (df)
print (df)
print (df)
print(df)
print(df)
print(df)
df<-data.frame(col1 = 0:2, col2 = 3:5, col3 = 6:8)
print ("Original Data Frame")
print (df)
df[["col4"]]<-0
print (df)
Data_Frame <- data.frame (
Hits_Game = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27),
Number_of_Games = c(20,72,209,527,1048,1457,1988,2256,2403,2256,1967,1509,1230,834,569,393,252,171,97,53,31,19,13,5,1,0,1,1),
Duration = c(.0010, .0037, .0108, .0272, .0541, .0752, .1026, .1164, .1240, .1164, .1015, .0779, .0635, .0430, .0294, .0203, .0131, .0088, .0050, .0027, .0016, .0010, .0007, .0003, .0001, .0000, .0001, .0001)
)
print(Data_Frame)
Data_Frame["Total"]
Data_Frame["Total"]<-Data_Frame["Number_of_Games"]+Data_Frame["Duration"]
print(Data_Frame)
print(Data_Frame)
print(Data_Frame)
Data_Frame <- data.frame (
Hits_Game = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27),
Number_of_Games = c(20,72,209,527,1048,1457,1988,2256,2403,2256,1967,1509,1230,834,569,393,252,171,97,53,31,19,13,5,1,0,1,1),
Relative_Frequency = c(.0010, .0037, .0108, .0272, .0541, .0752, .1026, .1164, .1240, .1164, .1015, .0779, .0635, .0430, .0294, .0203, .0131, .0088, .0050, .0027, .0016, .0010, .0007, .0003, .0001, .0000, .0001, .0001),
)
Data_Frame <- data.frame (
Hits_Game = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27),
Number_of_Games = c(20,72,209,527,1048,1457,1988,2256,2403,2256,1967,1509,1230,834,569,393,252,171,97,53,31,19,13,5,1,0,1,1),
Relative_Frequency = c(.0010, .0037, .0108, .0272, .0541, .0752, .1026, .1164, .1240, .1164, .1015, .0779, .0635, .0430, .0294, .0203, .0131, .0088, .0050, .0027, .0016, .0010, .0007, .0003, .0001, .0000, .0001, .0001),
)
Data_Frame <- data.frame (
Hits_Game = c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27),
Number_of_Games = c(20,72,209,527,1048,1457,1988,2256,2403,2256,1967,1509,1230,834,569,393,252,171,97,53,31,19,13,5,1,0,1,1),
Duration = c(.0010, .0037, .0108, .0272, .0541, .0752, .1026, .1164, .1240, .1164, .1015, .0779, .0635, .0430, .0294, .0203, .0131, .0088, .0050, .0027, .0016, .0010, .0007, .0003, .0001, .0000, .0001, .0001),
)
print(Data_Frame)
print(Data_Frame)
print(Data_Frame)
Data_Frame["Duration"]<-NULL
print(Data_Frame)
Data_Frame<-subset(Data_Frame, select=c(Number_of_Games,Relative_Frequency))
Data_Frame<-subset(Data_Frame, select=c(Number_of_Games,Relative_Frequency))
print(Data_Frame)
Data_Frame<-subset(Data_Frame, select=c(Number_of_Games,Relative_Frequency))
Data_Frame<-subset(Data_Frame, select=c(Number_of_Games,Duration))
Data_Frame<-subset(Data_Frame, select=c(Number_of_Games,Hits_Game))
Data_Frame<-subset(Data_Frame, select=c(Number_of_Games,Hits_Game))
print(Data_Frame)
2+2
2
2
2
2
2
2
2
2
2
2
2
2
print(Data_Frame)
library(rlang)
install.packages("tidyverse")
mpg
mpg
library(tidyverse)
mpg
view(mpg)
print(Data_Frame)
ggplot(data=mpg)+geom_point(mapping=aes(x=displ, y = hwy))
ggplot(data=mpg)+geom_point(mapping=aes(x=displ, y = hwy, color = class))
ggplot(data=mpg)+geom_point(mapping=aes(x=displ, y = hwy), color = "blue")
ggplot(data=mpg)+geom_point(mapping=aes(x=displ, y = hwy), color = "green")
ggplot(data=mpg)+geom_point(mapping=aes(x=displ, y = hwy, color = class))
ggplot(data=mpg)+geom_point(mapping=aes(x=displ, y = hwy))+facet_wrap(~class, nrow =2)
ggplot(data=mpg)+geom_smooth(mapping=aes(x=displ, y = hwy))
ggplot(data=mpg)+geom_smooth(mapping=aes(x=displ, y = hwy))
ggplot(data=mpg)+geom_point(mapping=aes(x=disp, y = hwy))
ggplot(data=mpg)+geom_smooth(mapping=aes(x=displ, y = hwy))
ggplot(data=mpg)+geom_point(mapping=aes(x=displ, y = hwy))
ggplot(data=mpg)+geom_point(mapping=aes(x=displ, y = hwy))
ggplot(data=mpg)+geom_point(mapping=aes(x=displ, y = hwy), color = "red")
ggplot(data=mpg)+geom_point(mapping=aes(x=displ, y = hwy), color = "red,green")
ggplot(data=mpg)+geom_point(mapping=aes(x=displ, y = hwy), color = "red","green")
ggplot(data=mpg)+geom_point(mapping=aes(x=displ, y = hwy), color = "green")
ggplot(data=mpg)+geom_point(mapping=aes(x=displ, y = hwy), color = "yellow")
ggplot(data=mpg)+geom_point(mapping=aes(x=displ, y = hwy))+facet_wrap(~class, nrow =2)
ggplot(data=mpg)+geom_smooth(mapping=aes(x=displ, y = hwy))
ggplot(data=mpg)+geom_smooth(mapping=aes(x=displ, y = hwy), color = "yellow")
ggplot(data=mpg)+geom_smooth(mapping=aes(x=displ, y = hwy), color = "yellow", color = "red")
#1
dnorm(c(0, 1, 2, 3, 4), mean = 2, sd = 3)
#2
x <- seq(-4, 4, by = 0.2)
y <- dnorm(x, mean = 0, sd = 1)
plot(x, y, type = "l")
#3
dnorm(c(0,1,0), mean = c(1, -1, 0), sd= c(2, 0.5, 1))
#4
dnorm(0, mean = c(1, -1, 0), sd= c(2, 0.5, 1))
#5
dnorm(c(-3, 2, 5), mean = 3, sd = 2)
#6
library(ggplot2)
x <- seq(from = -5, to = 5, by = 0.05)
norm_dat <- data.frame(x = x, pdf = dnorm(x))
ggplot(norm_dat) + geom_line(aes(x = x, y = pdf))
x <- seq(from = -5, to = 5, by = 0.05)
norm_dat_1 <- data.frame(dist = "N(0,1)", x = x, pdf =
dnorm(x))
norm_dat_2 <- data.frame(dist = "N(1,4)", x = x, pdf =
dnorm(x, mean = 1, sd = 2))
norm_dat_3 <- data.frame(dist = "N(-1, 0.25)", x = x, pdf =
dnorm(x, mean = -1, sd = 0.5))
norm_dat <- rbind(norm_dat_1, norm_dat_2, norm_dat_3)
ggplot(norm_dat) + geom_line(aes(x = x, y = pdf, color = dist))
#pnorm
pnorm(0,mean = 0, sd = 1)
pnorm(3,2,1)
pnorm(1.25,0,1)
pnorm(0,0.1)
pnorm(2.17)-pnorm(0)
pnorm(1)-pnorm(0)
pnorm(0)-pnorm(-2.50)
pnorm(2.50)-pnorm(-2.50)
value1 <- pnorm(2.17) - pnorm(0)
value2 <- pnorm(1) - pnorm(0)
value3 <- pnorm(0) - pnorm(-2.50)
value4 <- pnorm(2.50) - pnorm(-2.50)
values <- c(
"pnorm(2.17) - pnorm(0)" = value1,
"pnorm(1) - pnorm(0)" = value2,
"pnorm(0) - pnorm(-2.50)" = value3,
"pnorm(2.50) - pnorm(-2.50)" = value4
)
barplot(values,
col = "lightblue",
main = "Differences of CDF Values",
xlab = "Expression",
ylab = "Value",
las = 2, # Rotate axis labels for better readability
ylim = c(0, max(values) * 1.2)) # Extend y-axis to fit the labels
grid()
pnorm(0)
pnorm(2)
pnorm(18)-pnorm(14)
pnorm(2.4)-pnorm(-0.8)
qnorm(0.992)
qnorm(0.9838)
sum(pnorm(0.791))
#1
dnorm(c(0, 1, 2, 3, 4), mean = 2, sd = 3)
#2
x <- seq(-4, 4, by = 0.2)
y <- dnorm(x, mean = 0, sd = 1)
plot(x, y, type = "l")
#3
dnorm(c(0,1,0), mean = c(1, -1, 0), sd= c(2, 0.5, 1))
#4
dnorm(0, mean = c(1, -1, 0), sd= c(2, 0.5, 1))
#5
dnorm(c(-3, 2, 5), mean = 3, sd = 2)
#6
library(ggplot2)
x <- seq(from = -5, to = 5, by = 0.05)
norm_dat <- data.frame(x = x, pdf = dnorm(x))
ggplot(norm_dat) + geom_line(aes(x = x, y = pdf))
x <- seq(from = -5, to = 5, by = 0.05)
norm_dat_1 <- data.frame(dist = "N(0,1)", x = x, pdf =
dnorm(x))
norm_dat_2 <- data.frame(dist = "N(1,4)", x = x, pdf =
dnorm(x, mean = 1, sd = 2))
norm_dat_3 <- data.frame(dist = "N(-1, 0.25)", x = x, pdf =
dnorm(x, mean = -1, sd = 0.5))
norm_dat <- rbind(norm_dat_1, norm_dat_2, norm_dat_3)
ggplot(norm_dat) + geom_line(aes(x = x, y = pdf, color = dist))
#pnorm
pnorm(0,mean = 0, sd = 1)
pnorm(3,2,1)
pnorm(1.25,0,1)
pnorm(0,0.1)
pnorm(2.17)-pnorm(0)
pnorm(1)-pnorm(0)
pnorm(0)-pnorm(-2.50)
pnorm(2.50)-pnorm(-2.50)
value1 <- pnorm(2.17) - pnorm(0)
value2 <- pnorm(1) - pnorm(0)
value3 <- pnorm(0) - pnorm(-2.50)
value4 <- pnorm(2.50) - pnorm(-2.50)
values <- c(
"pnorm(2.17) - pnorm(0)" = value1,
"pnorm(1) - pnorm(0)" = value2,
"pnorm(0) - pnorm(-2.50)" = value3,
"pnorm(2.50) - pnorm(-2.50)" = value4
)
barplot(values,
col = "lightblue",
main = "Differences of CDF Values",
xlab = "Expression",
ylab = "Value",
las = 2,
ylim = c(0, max(values) * 1.2))
grid()
pnorm(0)
pnorm(2)
pnorm(18)-pnorm(14)
pnorm(2.4)-pnorm(-0.8)
qnorm(0.992)
qnorm(0.9838)
sum(pnorm(0.791))
x = c(3366, 3337, 3410,3316,3357,3348,3356,3376,3382,3377,3355,3408,3401,3390,3424,3383,3374,3484,3390)
t.test(x, mu = 3400, alt="less ")
x = c(15.7, 15.9, 16.3, 16.2, 15.7, 15.9)
t.test(x, mu = 16)
x = c(15.7, 15.9, 16.3, 16.2, 15.7, 15.9)
t.test(x, mu = 16)
t.test(x, mu = 130)
x = rnorm(10, 130, 1.5)
t.test(x, mu = 130)
x = rnorm(10, 130, 1.5)
t.test(x, mu = 130)
x = c(14.1, 14.5, 15.5, 16.7, 16, 16.9, 17.1, 17.15, 17.8, 18.1, 18.3, 18.2, 19, 19.2,m19.4, 20, 20, 20.8, 21, 21.5, 30, 31.6)
x = c(14.1, 14.5, 15.5, 16.7, 16, 16.9, 17.1, 17.15, 17.8, 18.1, 18.3, 18.2, 19, 19.2, 19.4, 20, 20, 20.8, 21, 21.5, 30, 31.6)
q(vector)
help(vector)
cat
cat "hinf"
cat a
a=1
cat a
cat(a)
cat("Hello")
vector(8)
clear
cls
clear
clear()
cls()
a<-matrix(c(1,2,3,4,5,6),nrow=2,ncol=3)
b<-matrix(c(1,2,3,4,5,6),nrow=2,ncol=3)
a
b
a+b
a*b
b<-matrix(c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3)
a<-matrix(c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3)
b<-matrix(c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3)
a+b
a*b
help("matrix")
b<-matrix(c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3,byrow = TRUE)
b
b<-matrix(c(1,2,3,4,5,6,7,8,9),ncol=3,nrow =3,byrow = TRUE)
b<-matrix(c(1,2,3,4,5,6),ncol=3,nrow =2,byrow = TRUE)
b
a<-matrix(c(1,2,3,4,5,6),ncol=3,nrow =2,byrow = TRUE)
b*a
a*b
a
b
a
b
a*b
b->matrix(c(1,2,3,4),nrow=2,ncol=2,byrow=TRUE)
b<-matrix(c(1,2,3,4),nrow=2,ncol=2,byrow=TRUE)
b
a*b
a%*%b
a<-matrix(c(1,2,3,4,5,6),ncol=3,nrow =2,byrow = TRUE)
a%*%b
a
b
b<-matrix(c(1,2,3,4,5,6),ncol=3,nrow =2,byrow = TRUE)
a%*%b
a
b
b<-matrix(c(1,2,3,4,5,6),ncol=2,nrow =3,byrow = TRUE)
a
b
a%*%b
for (x in 1:100)
clear
sum=0
for ( x in 1:100) sum = sum+x
sum
for ( x in 1:100) sum +=x
for ( x in 1:100) sum<-sum+x
sum
sum=0
for ( x in 1:5) sum<-sum+x
sum
sum(5,2,5,6)
arr=c(1,2,3,4,5)
sum(arr)
median(arr)
arr=c(1,2,3,4,,5)
arr=c(1,2,3,4,NA,5)
arr
median(arr)
median(arr,na.rm=TRUE)
help("print")
print.table(arr)
arr
clear
ar
arr
median(arr)
median(arr,na.rm=TRUE)
arr=c(1,2,NA,4,5)
median(arr)
median(arr,na.rm=TRUE)
arr
matrix()
mean(arr)
mean(arr,na.rm=TRUE)
typeof(arr)
class(arr)
m1=matrix(c(10,12,23,46),nrow=2,ncol=2,byrow=TRUE)
m1
m1[1][2]
m1(1)
m1[2,3]
m1[2,2]
m1<-(1:16,nrow=4,ncol=4,byrow=TRUE)
m1<-(c(1:16),nrow=4,ncol=4,byrow=TRUE)
m1 <- matrix(1:16, nrow = 4, ncol = 4, byrow = TRUE)
print(m1)
m1 <- matrix(1:16, nrow = 4, ncol = 4, byrow = TRUE)
m1 <- matrix(1:16, nrow = 4, ncol = 4, byrow = TRUE)
m1
m1**100
m1^100
m1 <- matrix(1:16, nrow = 4, ncol = 4, byrow = FALSE)
m1^100
m1
m1 <- matrix(1:16, nrow = 4, ncol = 4, byrow = FALSE)
m1
m1**100
m1**10
m1**5
m1**100000
m1**1000
m1**10000000000
for (x in 1:Inf) print(x)
m1 <- matrix(1:16, nrow = 3, ncol = 3, byrow = FALSE)
m1 <- matrix(1:12, nrow = 3, ncol = 3, byrow = FALSE)
m1 <- matrix(1:9, nrow = 3, ncol = 3, byrow = FALSE)
clear
m1
m1^100
m1^10000000
m1^1000
for (x in 1:1000) print(x)
for (x in 1:10000000000) print(x)
for (x in 1:10000000000) print(x)
print("Hello World")
help("function")
mu
#mu
welcome("Hello")
install.packages("ggplot2")
ggplot(data = mtcars, aes(x = hp, y = mpg, col = disp)) +
geom_point() +
labs(title = "Miles per Gallon vs Horsepower",
x = "Horsepower",
y = "Miles per Gallon")
library(ggplot2)
ggplot(data = mtcars, aes(x = hp, y = mpg, col = disp)) +
geom_point() +
labs(title = "Miles per Gallon vs Horsepower",
x = "Horsepower",
y = "Miles per Gallon")
help("barplot")
barplot(values)
values <- c(1,2,3,4,5)
values = c(1,2,3,4,5)
barplot(values)
values = c(1,2,3,4,5)
barplot(values)
values = c(5,2,3,4,5)
barplot(values)
exit
exit()
mean(c(1:5))
mu(c(1:5))
mu<-function(x) mean(x)
mu(c(1:5))
mu<-function(x) return(mean(x))
mu<-function(x) return(mean(x))
mu(c(1:5))
mu(c(1:5))
barplot(values)
values = c(1,2,3,4,5)
barplot(values)
values = c(1,2,3,4,5)
barplot(values,names.arg=c("O","N","E","M","Y"))
values = c(1,2,3,4,5)
barplot(values,names.arg=c("E","N","E","M","Y"))
savehistory("E:/MMK/R-Programs/16-07-2025.Rhistory")
